# pandas basics #

In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
dict1 = {
    "name":['a','b','c','d','e'],
    "marks":[1,2,3,4,5],
    "place":['A','B','C','D','E'] 
}

In [5]:
df = pd.DataFrame(dict1)

In [6]:
df

  name  marks place
0    a      1     A
1    b      2     B
2    c      3     C
3    d      4     D
4    e      5     E

In [7]:
df.to_csv('sample.csv')

In [8]:
df.head(1)

  name  marks place
0    a      1     A

In [9]:
df.describe()

          marks
count  5.000000
mean   3.000000
std    1.581139
min    1.000000
25%    2.000000
50%    3.000000
75%    4.000000
max    5.000000

In [10]:
gpa = pd.read_csv('sample_2.csv')

In [11]:
gpa

   S.No. Names   GPA
0      1     A  4.00
1      2     B  4.00
2      3     C  3.95
3      4     D  3.90
4      5     E  3.77
5      6     F  3.86
6      7     G  3.95
7      8     H  3.96
8      9     I  4.00
9     10     J  4.00

In [14]:
gpa.to_csv('sample_2.csv', index=False)

In [16]:
gpa = pd.read_csv('sample_2.csv')

In [17]:
gpa

   S.No. Names   GPA
0      1     A  4.00
1      2     B  4.00
2      3     C  3.95
3      4     D  3.90
4      5     E  3.77
5      6     F  3.86
6      7     G  3.95
7      8     H  3.96
8      9     I  4.00
9     10     J  4.00

# using numpy to generate random values for series #

In [18]:
series = pd.Series(np.random.rand(10))

In [19]:
series

0    0.098783
1    0.236760
2    0.414252
3    0.253599
4    0.985469
5    0.030784
6    0.570703
7    0.329412
8    0.555257
9    0.158721
dtype: float64

series = pd.Series(np.random.rand(10), dtype = int32)

In [20]:
series

0    0.098783
1    0.236760
2    0.414252
3    0.253599
4    0.985469
5    0.030784
6    0.570703
7    0.329412
8    0.555257
9    0.158721
dtype: float64

In [21]:
series.dtypes

dtype('float64')

In [22]:
series.astype('int32')

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
9    0
dtype: int32

In [23]:
series

0    0.098783
1    0.236760
2    0.414252
3    0.253599
4    0.985469
5    0.030784
6    0.570703
7    0.329412
8    0.555257
9    0.158721
dtype: float64

In [25]:
series.info()

<class 'pandas.core.series.Series'>
RangeIndex: 10 entries, 0 to 9
Series name: None
Non-Null Count  Dtype
--------------  -----
10 non-null     float64
dtypes: float64(1)
memory usage: 212.0 bytes

In [28]:
newdf = pd.DataFrame(np.random.rand(50,5))

In [29]:
newdf

           0         1         2         3         4
0   0.509528  0.210679  0.911084  0.249074  0.227466
1   0.089439  0.613703  0.335040  0.354342  0.696351
2   0.395734  0.177093  0.101078  0.844425  0.513662
3   0.894886  0.405335  0.889782  0.155288  0.110165
4   0.918542  0.280345  0.842571  0.172534  0.505985
5   0.669333  0.447776  0.994444  0.547467  0.741363
6   0.913516  0.392003  0.231935  0.418079  0.846229
7   0.451447  0.564634  0.960768  0.190825  0.050017
8   0.781325  0.747091  0.816992  0.292030  0.038478
9   0.878998  0.484569  0.513121  0.586781  0.364986
10  0.523413  0.970110  0.892970  0.347433  0.051141
11  0.935944  0.295276  0.779005  0.687735  0.034426
12  0.074875  0.834471  0.252361  0.183700  0.559538
13  0.808716  0.242460  0.904552  0.947900  0.834272
14  0.502094  0.968385  0.319795  0.165724  0.719451
15  0.598649  0.535921  0.591706  0.795293  0.354197
16  0.962916  0.181835  0.120232  0.084829  0.662785
17  0.025466  0.716528  0.822997  0.735664  0.611825
18  0.690977  0.328506  0.718732  0.961122  0.054028
19  0.474144  0.929110  0.859647  0.314201  0.444907
20  0.744468  0.201624  0.365813  0.762707  0.835976
21  0.182846  0.427798  0.916409  0.010676  0.772777
22  0.581649  0.945847  0.598498  0.490904  0.428807
23  0.486732  0.231089  0.452572  0.371794  0.833340
24  0.128902  0.507222  0.738164  0.754228  0.462584
25  0.282180  0.824700  0.749468  0.936396  0.029853
26  0.960544  0.226043  0.332566  0.092706  0.024654
27  0.502765  0.633089  0.653134  0.864921  0.889516
28  0.160743  0.263727  0.531588  0.520682  0.419949
29  0.548693  0.925732  0.983850  0.752971  0.127198
30  0.658982  0.925008  0.338217  0.084652  0.541725
31  0.917784  0.585149  0.909819  0.729082  0.093461
32  0.667107  0.219383  0.774446  0.074732  0.428115
33  0.588931  0.746069  0.529307  0.553951  0.305400
34  0.712458  0.067409  0.422990  0.287233  0.308532
35  0.271059  0.456643  0.186183  0.130727  0.007513
36  0.888617  0.407211  0.728865  0.887458  0.431804
37  0.384630  0.599487  0.482899  0.072253  0.537997
38  0.023149  0.310842  0.197766  0.769367  0.272779
39  0.501233  0.890684  0.847276  0.261702  0.194825
40  0.192402  0.916111  0.020540  0.089060  0.595111
41  0.631691  0.799906  0.922351  0.870735  0.818348
42  0.198027  0.570642  0.500879  0.414013  0.662868
43  0.334359  0.396097  0.639212  0.504611  0.161952
44  0.112450  0.403589  0.045217  0.965924  0.610639
45  0.088533  0.541787  0.635272  0.776432  0.036060
46  0.232910  0.613189  0.514223  0.278732  0.714125
47  0.602880  0.157223  0.445656  0.433197  0.660706
48  0.683763  0.167948  0.534838  0.959936  0.949168
49  0.659655  0.197232  0.116096  0.952290  0.100852

In [30]:
newdf.loc[0,0] = 0.999

In [32]:
newdf.head(2)

          0         1         2         3         4
0  0.999000  0.210679  0.911084  0.249074  0.227466
1  0.089439  0.613703  0.335040  0.354342  0.696351

In [40]:
newdf.loc[(newdf[4] < 0.22)]

           0         1         2         3         4
3   0.894886  0.405335  0.889782  0.155288  0.110165
7   0.451447  0.564634  0.960768  0.190825  0.050017
8   0.781325  0.747091  0.816992  0.292030  0.038478
10  0.523413  0.970110  0.892970  0.347433  0.051141
11  0.935944  0.295276  0.779005  0.687735  0.034426
18  0.690977  0.328506  0.718732  0.961122  0.054028
25  0.282180  0.824700  0.749468  0.936396  0.029853
26  0.960544  0.226043  0.332566  0.092706  0.024654
29  0.548693  0.925732  0.983850  0.752971  0.127198
31  0.917784  0.585149  0.909819  0.729082  0.093461
35  0.271059  0.456643  0.186183  0.130727  0.007513
39  0.501233  0.890684  0.847276  0.261702  0.194825
43  0.334359  0.396097  0.639212  0.504611  0.161952
45  0.088533  0.541787  0.635272  0.776432  0.036060
49  0.659655  0.197232  0.116096  0.952290  0.100852